# yamlTest

./: build.gradle  settings.gradle
.camel-jbang/: camel-jbang-run.properties
src/main/java/com/example/karavan/: KaravanApplication.java  YamlRunService.java  YamlToJavaDSLConverter.java  YamlValidationController.java
src/main/java/com/example/karavan/validation/: Route.java
src/main/resources/: application.properties
src/main/resources/route/: rest.yaml  route1.yaml
src/test/java/com/example/karavan/: KaravanApplicationTests.java
