plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.0.0-M3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.camel:camel-core:4.0.0-M3'
    implementation 'org.apache.camel.springboot:camel-platform-http-starter:4.0.0-M3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.apache.camel.springboot:camel-yaml-dsl-starter:4.0.0-M3'
    implementation 'org.json:json:20230227'
    implementation 'com.jcraft:jsch:0.1.55'

}

tasks.named('test') {
    useJUnitPlatform()
}
