camel:
  springboot:
    main-run-controller: true
    routes-include-pattern: classpath:route/*
camel.springboot.main-run-controller = true
camel.springboot.routes-include-pattern = classpath:route/*
camel.linter.enabled=true