loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.jbang.camel-version=3.20.3
camel.main.name=gradlew
camel.main.routesIncludePattern=file:gradlew
camel.jbang.classpathFiles=gradlew.bat,HELP.md,settings.gradle
